
#~ ╭─────╮ ╭─────╮ ╭─────╮ ╭─────╮ ╭─────╮ ╭─────╮ ╭─────╮ ╭─────╮ ╭─────╮ ╭─────╮ ╭─────╮ ╭─────╮
 ~ │  ♠  │ │  ♠  │ │ ♠ ♠ │ │ ♠ ♠ │ │ ♠ ♠ │ │ ♠ ♠ │ │♠ ♠ ♠│ │♠ ♠ ♠│ │♠ ♠ ♠│ │♠    │ │♠    │ │♠    │
 ~ │     │ │  ♠  │ │     │ │  ♠  │ │ ♠ ♠ │ │♠ ♠ ♠│ │ ♠ ♠ │ │♠ ♠ ♠│ │♠♠ ♠♠│ │  J  │ │  Q  │ │  K  │
 ~ │  ♠  │ │  ♠  │ │ ♠ ♠ │ │ ♠ ♠ │ │ ♠ ♠ │ │ ♠ ♠ │ │♠ ♠ ♠│ │♠ ♠ ♠│ │♠ ♠ ♠│ │    ♠│ │    ♠│ │    ♠│
 ~ ╰─────╯ ╰─────╯ ╰─────╯ ╰─────╯ ╰─────╯ ╰─────╯ ╰─────╯ ╰─────╯ ╰─────╯ ╰─────╯ ╰─────╯ ╰─────╯
#~ ╭─────╮ ╭─────╮ ╭─────╮ ╭─────╮ ╭─────╮ ╭─────╮ ╭─────╮ ╭─────╮ ╭─────╮ ╭─────╮ ╭─────╮ ╭─────╮
 ~ │  ♦  │ │  ♦  │ │ ♦ ♦ │ │ ♦ ♦ │ │ ♦ ♦ │ │ ♦ ♦ │ │♦ ♦ ♦│ │♦ ♦ ♦│ │♦ ♦ ♦│ │♦    │ │♦    │ │♦    │
 ~ │     │ │  ♦  │ │     │ │  ♦  │ │ ♦ ♦ │ │♦ ♦ ♦│ │ ♦ ♦ │ │♦ ♦ ♦│ │♦♦ ♦♦│ │  J  │ │  Q  │ │  K  │
 ~ │  ♦  │ │  ♦  │ │ ♦ ♦ │ │ ♦ ♦ │ │ ♦ ♦ │ │ ♦ ♦ │ │♦ ♦ ♦│ │♦ ♦ ♦│ │♦ ♦ ♦│ │    ♦│ │    ♦│ │    ♦│
 ~ ╰─────╯ ╰─────╯ ╰─────╯ ╰─────╯ ╰─────╯ ╰─────╯ ╰─────╯ ╰─────╯ ╰─────╯ ╰─────╯ ╰─────╯ ╰─────╯
#~ ╭─────╮ ╭─────╮ ╭─────╮ ╭─────╮ ╭─────╮ ╭─────╮ ╭─────╮ ╭─────╮ ╭─────╮ ╭─────╮ ╭─────╮ ╭─────╮
 ~ │  ♣  │ │  ♣  │ │ ♣ ♣ │ │ ♣ ♣ │ │ ♣ ♣ │ │ ♣ ♣ │ │♣ ♣ ♣│ │♣ ♣ ♣│ │♣ ♣ ♣│ │♣    │ │♣    │ │♣    │
 ~ │     │ │  ♣  │ │     │ │  ♣  │ │ ♣ ♣ │ │♣ ♣ ♣│ │ ♣ ♣ │ │♣ ♣ ♣│ │♣♣ ♣♣│ │  J  │ │  Q  │ │  K  │
 ~ │  ♣  │ │  ♣  │ │ ♣ ♣ │ │ ♣ ♣ │ │ ♣ ♣ │ │ ♣ ♣ │ │♣ ♣ ♣│ │♣ ♣ ♣│ │♣ ♣ ♣│ │    ♣│ │    ♣│ │    ♣│
 ~ ╰─────╯ ╰─────╯ ╰─────╯ ╰─────╯ ╰─────╯ ╰─────╯ ╰─────╯ ╰─────╯ ╰─────╯ ╰─────╯ ╰─────╯ ╰─────╯
#~ ╭─────╮ ╭─────╮ ╭─────╮ ╭─────╮ ╭─────╮ ╭─────╮ ╭─────╮ ╭─────╮ ╭─────╮ ╭─────╮ ╭─────╮ ╭─────╮
 ~ │  ♥  │ │  ♥  │ │ ♥ ♥ │ │ ♥ ♥ │ │ ♥ ♥ │ │ ♥ ♥ │ │♥ ♥ ♥│ │♥ ♥ ♥│ │♥ ♥ ♥│ │♥    │ │♥    │ │♥    │
 ~ │     │ │  ♥  │ │     │ │  ♥  │ │ ♥ ♥ │ │♥ ♥ ♥│ │ ♥ ♥ │ │♥ ♥ ♥│ │♥♥ ♥♥│ │  J  │ │  Q  │ │  K  │
 ~ │  ♥  │ │  ♥  │ │ ♥ ♥ │ │ ♥ ♥ │ │ ♥ ♥ │ │ ♥ ♥ │ │♥ ♥ ♥│ │♥ ♥ ♥│ │♥ ♥ ♥│ │    ♥│ │    ♥│ │    ♥│
 ~ ╰─────╯ ╰─────╯ ╰─────╯ ╰─────╯ ╰─────╯ ╰─────╯ ╰─────╯ ╰─────╯ ╰─────╯ ╰─────╯ ╰─────╯ ╰─────╯
 ~ ╭─────╮ ╭─────╮ ╭─────╮ ╭─────╮ ╭─────╮ ╭─────╮ ╭─────╮
 ~ │ Red │ │Black│ │     │ │     │ │     │ │     │ │     │
 ~ │     │ │     │ │     │ │  ♠  │ │  ♦  │ │  ♣  │ │  ♥  │
 ~ │Joker│ │Joker│ │     │ │     │ │     │ │     │ │     │
 ~ ╰─────╯ ╰─────╯ ╰─────╯ ╰─────╯ ╰─────╯ ╰─────╯ ╰─────╯